@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');


* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Roboto', sans-serif;
}
a {
    text-decoration: none;
    color: inherit;
}

.btn {
    display: inline-block;
    padding: 15px 60px;
    font-size: 1.1rem;
    text-transform: uppercase;
    background: rgb(195, 6, 6);
    color: #eee;
    border-radius: 5px;
    transition: background 500ms ease;
}

.btn:hover {
    cursor: pointer;
    background: rgb(134, 67, 67);
}

.headline {
    font-size: 2.2rem;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
    padding-bottom: 50px;
    letter-spacing: 2px;
}

/* Navbar */
#navbar {
    width: 100%;
    background: rgb(51, 3, 128);
    color: #eee;
    height: 15%;
    position: fixed;
    padding: 20px 0;
}

#navbar-container {
    width: 95%;
    height: 100%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#navbar-redes-sociais {
    text-align: right;
    
}

.logo {
    font-size: 2rem;
}
#navbar-itens {
    display: flex;
    list-style: none;
    text-transform: uppercase;

}

#navbar-itens li {
    display: inline-block;
    padding: 15px;
}

/* showcase */
#showcase {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #eee;
    background-image: url('../img2/caminhao\ 2.jpg');

    /* Overlay */
    background-color: rgba(0, 0, 0, 0.4);
    background-blend-mode: color;
}

#showcase-container {
    width: 100%;
    float: right;
    position: relative;
    text-align: center;
}

#showcase-container h2{
    font-size: 2.5rem;
}

#showcase-container p {
    font-size: 1.2rem;
    padding: 7px 0;
}

/* clients */
#clients {
    width: 80%;
    background: white;
    color: red;
    padding: 50px;
    text-align: center;
    margin-left: 10%;   
}

#clients-container {
    display: inline-block;
    grid-template-columns: repeat(6, 1fr);
    justify-items: center;
    padding: 2px;
}

.client {
    display: inline-block;
    width: 25%;
}

/* About */
#features {
    width: 100%;
    background: rgb(218, 5, 5);
    color: #eee;
    padding: 50px;
}
#features-container {
    
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 30px;

    
}
.feature {
    display: table-cell;
    flex-direction: column;
    background: rgb(58, 2, 121);
    padding: 20px;
    border-radius: 20px;

}
.feature-title {
    font-size: 1.0rem;
    font-weight: bold;
}
/* product */
#product {
    width: 100%;
    background: rgb(218, 5, 5);
    color: #eee;
    padding: 50px;
}
#product-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}


/*testimonial*/
.testimonial {
    display: flex;
    align-items: center;
    font-size: 1.2rem;
    background: rgb(218, 5, 5);
    padding: 15px;
    margin: 15px 0;
    border-radius: 5px;
}
#testimonials {
    width: 100%;
    background: rgb(51, 3, 128);
    color: #eee;
    padding: 50px;
}
#testimonials-container {
    width: 80%;
    margin: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.testimonial .testimonial-image {
    height: 200px;
    width: auto;
    border-radius: 50%;
    margin: 15px;
}
/* video */
#videos{
    width: 60%;
    margin: auto;
    padding: 10px;
    grid-template-columns: 2,1fr;
}
#video-container video {
    width: 50%;
    margin-left: 25%;
}
#video h {
    text-align: center;
}
    


/* gallery */
#gallery {
    width: 100%;
    margin: auto;
    padding: 50px;
    background: rgb(58, 2, 121);
    color: #eee;
}
#gallery-container {
    background: rgb(58, 2, 121);
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 30px;
    justify-items: center;
}
.galerry-image {
    display: inline-block;
    width: 440px;
    height: 260px;
    border-radius: 10px;
}
/*rodape */
#Rodape {
    width: 100%;
    height: 25%;
    background: black;
    color: #eee;
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
      text-align: center;
   font-family: Georgia, 'Times New Roman', Times, serif;
}
#rodape-texto {
    
    
}

/* footer */
#footer {
    background: #222;
    color: #eee;
    padding: 30px;
    text-align: center;
}